DATABASE_URL=mongodb+srv://admin:vNNQE8DoQuqVKv9q@cluster0.hc3uh.mongodb.net/penny-assessment?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=12
APP_SECRET="penny-assessment"
APP_EXPIRATION=8h